<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css">
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
                /* box-sizing: border-box; */
            }
            .all{
                
                display: grid;
                grid-template-columns: 1fr;
                /* background-color: rgba(50, 0, 0, 0.5); */
                width: 100vw;
                /* height: 100vh; */
            }
            .heading{
                background-image: url("../assign/images/h.png");
                
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-size: 100% 100%;
                
                height: 488px;
            }
            .gridcount1{
                
                /* margin-right: 50px; */
                display: grid;
                grid-template-columns: 1fr 1fr;

            }
            .gridcount2{
                margin-left: 50px;
                margin-right: 50px;
                
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .gridcount3{
                
                
                display: grid;
                grid-template-columns: 1fr 1fr;
                /* margin-right: 50px; */
            }
            .gridcount4{
                
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            .gridcount5{
                
                display: grid;
                grid-template-columns: 1fr 1fr;
                /* margin-right: 50px; */
            }
            .gridcount6{
                
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                
                margin-left: 50px;
                margin-right: 50px;
                padding-top: 50px;
            }
            .gridcount7{
                
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin-left: 50px;
                margin-right: 50px;
            }
            .gridcount8{
                
                display: grid;
                grid-template-columns: 1fr 1fr;
                /* margin-right: 50px; */
            }
            .gridcount9{
                margin-left: 50px;
                margin-right: 50px;
                
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            .gridcount10{
                
                display: grid;
                grid-template-columns: 1fr 1fr;
                /* margin-right: 50px; */
                height: 488px;
            }
            .red{
                margin-right: 60px;
                /* padding-right: 100px; */
                background-color: rgb(175, 28, 28);
            }
            .pic{
                padding-top: 90px;
                display: flex;
                font-size:70px;
                color: white;
                justify-content: flex-end;
                background-image: url("../assign/images/Screenshot\ 2023-07-09\ at\ 9.57.27\ PM.png");
                background-repeat: no-repeat;
                background-attachment:scroll;
                background-size: 100% 100%;
                height: 488px;
            }
            
            .a2{
                display: flex;
                flex-direction: column;
                gap: 10px;
                /* margin: 10px; */
                padding: 10px;
                border-bottom: 10px;
                border-radius: 20pxx;
            }
            .a7{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .red_border{
                height: 5px;
                background-color: red;
                width: 30px;
            }
            .a13{
                display: flex;
                flex-direction: column;
                height: 488px;
                padding-left: 100px;
                padding-right: 100px;
                padding-top: 50px;
            }
            .tabs{
                display: flex;
                justify-content: space-between;
                margin-bottom: 70px;
                
            }
            
            .desc{
                display: flex;
                padding-top: 100px;
                padding-left: 50px;
                padding-right: 50px;
                flex-direction: column;
                gap: 40px;
            }
            .head{
                font-size: 35px;
                display: flex;
            }
            .para{
                text-transform: uppercase;
                color: gray;
                font-size: 35px;
                font-weight: 50;
                
            }
            #name{
                padding-left: 20px;
                width: 250px;
                height: 30px;
            }
            #msg{
                display: flex;
                align-items: flex-start;
                padding-left: 20px;
                width: 250px;
                height: 120px;
            }
            .date{
                text-transform: uppercase;
                padding-left: 30px;
                padding-right: 30px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 20px;
            }
            .submit{
                display: flex;
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
                padding-left: 200px;
                padding-top: 100px;
                padding-bottom: 100px;
                
            }
            #cars{
                padding-left: 20px;
                width: 250px;
                height: 30px;
            }
            #sub{
                background-color: black;
                color: white;
                border-radius: 0%;
                padding: 10px;
                width: 100px;
                /* border-color: black; */
            }
            #a91{height: 244px; background-image:url("../assign/images/q.png") ;background-repeat: no-repeat;background-attachment: scroll;background-size: 100% 100%;}
            #a93{height: 244px; background-image:url("../assign/images/w.png") ;background-repeat: no-repeat;background-attachment: scroll;background-size: 100% 100%;}
            #a96{height: 244px; background-image:url("../assign/images/r.png") ;background-repeat: no-repeat;background-attachment: scroll;background-size: 100% 100%;}
            #a98{height: 244px; background-image:url("../assign/images/t.png") ;background-repeat: no-repeat;background-attachment: scroll;background-size: 100% 100%;}
            
            
            #a61{height: 244px; background-image:url("../assign/images/man-wearing-waistcoat.jpg") ;background-repeat: no-repeat;background-attachment: scroll;background-size: 100% 100%;}
            #a62{height: 244px; background-image:url("../assign/images/bohemian-man-with-his-arms-crossed.jpg") ;background-repeat: no-repeat;background-attachment: scroll;background-size: 100% 100%;}
            #a63{height: 244px; background-image:url("../assign/images/positive-brunet-man-with-crossed-arms.jpg") ;background-repeat: no-repeat;background-attachment: scroll;background-size: 100% 100%;}
            

            #a48{height: 244px; background-image:url("../assign/images/a.png") ;background-repeat: no-repeat;background-attachment: scroll;background-size: 100% 100%;}
            #a47{height: 244px; background-image:url("../assign/images/c.png") ;background-repeat: no-repeat;background-attachment: scroll;background-size: 100% 100%;}
            #a46{height: 244px; background-image:url("../assign/images/a.png") ;background-repeat: no-repeat;background-attachment: scroll;background-size: 100% 100%;}
            #a45{height: 244px; background-image:url("../assign/images/b.png") ;background-repeat: no-repeat;background-attachment: scroll;background-size: 100% 100%;}
            #a44{height: 244px; background-image:url("../assign/images/e.png") ;background-repeat: no-repeat;background-attachment: scroll;background-size: 100% 100%;}
            #a43{height: 244px; background-image:url("../assign/images/d.png") ;background-repeat: no-repeat;background-attachment: scroll;background-size: 100% 100%;}
            #a42{height: 244px; background-image:url("../assign/images/b.png") ;background-repeat: no-repeat;background-attachment: scroll;background-size: 100% 100%;}
            #a41{height: 244px; background-image:url("../assign/images/d.png") ;background-repeat: no-repeat;background-attachment: scroll;background-size: 100% 100%;}
            
        </style>
    </head>
    <body>
        <div class="all">
            <div class="heading" id="g1">
                head
            </div>


            <div class="gridcount1">
                <div class="pic">01</div>
                <div class="desc">
                    <div class="head">
                        <h4 style="color: rgb(175, 28, 28);">/  </h4>ABOUT
                    </div>
                    <div class="para">
                        The power of design to shape understanding and belief
                    </div>

                </div>
                <div class="a13">
                    <div class="tabs">
                        <div class="tablink"><u style="color: rgb(175, 28, 28);">CREATIVITY</u></div>
                        <div class="tablink">INNOVATION</div>
                        <div class="tablink">POINT OF VIEW</div>
                    </div>
                    <div><p>
                    You can use industry to refer to a group of similar businesses: The automobile industry makes cars and car parts.
                    You can use industry to refer to a group of similar businesses: The automobile industry makes cars and car parts.
                    You can use industry to refer to a group of similar businesses: The automobile industry makes cars and car parts.<br>
                    <br>

                    You can use industry to refer to a group of similar businesses: The automobile industry makes cars and car parts.
                    You can use industry to refer to a group of similar businesses: The automobile industry makes cars and car parts.
                    You can use industry to refer to a group of similar businesses: The automobile industry makes cars and car parts.<br>
                    </p></div>
                </div>
                <div class="desc" style="background-color: rgb(175, 28, 28);">
                    <div class="head">
                        <h4>"</h4>
                    </div>
                    <div class="para">
                        <p style="color: white;">The power of design to shape understanding and belief</p>
                    </div>
                </div>
                <div class="pic">02</div>
                <div class="desc">
                        <div class="head">
                            <h4 style="color: rgb(175, 28, 28);">/  </h4>SERVICE
                        </div>
                        <div class="para">
                            The power of design to shape understanding and belief
                        </div>
                </div>
                
            </div>
            <div class="gridcount2">
                <div class="a2">01. Architecture
                    <img src="i.png" height="100px" width="200px">
                    You can use industry to refer to a group of similar businesses: The automobile industry makes cars and car parts. 
                    <div class="red_border"><h1></h1></div>
                </div>
                <div class="a2">02. Civil & structural
                    <img src="i.png" height="100px" width="200px">
                    You can use industry to refer to a group of similar businesses: The automobile industry makes cars and car parts. 
                    <div class="red_border"><h1></h1></div>
                </div>
                <div class="a2">03. Landscape design
                    <img src="i.png" height="100px" width="200px">
                    You can use industry to refer to a group of similar businesses: The automobile industry makes cars and car parts.        
                    <div class="red_border"><h1></h1></div>
                </div>
                <div class="a2">04. Urban Planning
                    <img src="i.png" height="100px" width="200px">
                    You can use industry to refer to a group of similar businesses: The automobile industry makes cars and car parts. 
                    <div class="red_border"><h1></h1></div>
                </div>
            </div>
            <div class="gridcount3">
                <div class="pic">03</div>
                <div class="desc">
                    <div class="head">
                        <h4 style="color: rgb(175, 28, 28);">/  </h4>PROJECTS
                    </div>
                    <div class="para">
                        The power of design to shape understanding and belief
                    </div>

                </div>
            </div>
            <div class="gridcount4">
                <div class="a4"id="a41"></div>
                <div class="a4"id="a42"></div>
                <div class="a4"id="a43"></div>
                <div class="a4"id="a44"></div>
                <div class="a4"id="a45"></div>
                <div class="a4"id="a46"></div>
                <div class="a4"id="a47"></div>
                <div class="a4"id="a48"></div>
            </div>
            
            <div class="gridcount5">
                <div class="pic">04</div>
                <div class="desc">
                    <div class="head">
                        <h4 style="color: rgb(175, 28, 28);">/  </h4>PEOPLE
                    </div>
                    <div class="para">
                        The power of design to shape understanding and belief
                    </div>

                </div>
            </div>
            <div class="gridcount6">
                <div class="a6" id="a61"></div>
                <div class="a6" id="a62"></div>
                <div class="a6" id="a63"></div>
            </div>
            <div class="gridcount7">
                <div class="a7">
                    <h1>780</h1>
                    <br>
                    HAPPY CLIENTS
                </div>
                <div class="a7">
                    <h1>780</h1>
                    <br>
                    HAPPY CLIENTS
                </div>
                <div class="a7">
                    <h1>780</h1>
                    <br>
                    HAPPY CLIENTS
                </div>
                <div class="a7">
                    <h1>780</h1>
                    <br>
                    HAPPY CLIENTS
                </div>
            </div>
            <div class="gridcount8">
                <div class="pic">05</div>
                <div class="desc">
                    <div class="head">
                        <h4 style="color: rgb(175, 28, 28);">/  </h4>RECENT BLOG
                    </div>
                    <div class="para">
                        The power of design to shape understanding and belief
                    </div>

                </div>
            </div>
            <div class="gridcount9">
                <div class="date" id="a91"></div>
                <div class="date">
                    <h5 style="color: gray;">26 Mar 2019</h5>
                    <h4>You can use industry to refer to a group of similar businesses. </h4>
                    <div class="red_border"><h1></h1></div>
                </div>
                
                <div class="date" id="a93"></div>
                <div class="date">
                    <h5 style="color: gray;">26 Mar 2019</h5>
                    <h4>You can use industry to refer to a group of similar businesses. </h4>
                    <div class="red_border"><h1></h1></div>
                </div>
                <div class="date">
                    <h5 style="color: gray;">26 Mar 2019</h5>
                    <h4>You can use industry to refer to a group of similar businesses. </h4>
                    <div class="red_border"><h1></h1></div>
                </div>
                <div class="date"id="a96"></div>
                <div class="date">
                    <h5 style="color: gray;">26 Mar 2019</h5>
                    <h4>You can use industry to refer to a group of similar businesses. </h4>
                    <div class="red_border"><h1></h1></div>
                </div>
                <div class="date"id="a98"></div>
            </div>
            <div class="gridcount10">
                <div class="pic">01</div>
                <div class="desc" style="background-color: rgb(175, 28, 28);">
                    <div class="head">
                        <h4>"</h4>
                    </div>
                    <div class="para">
                        <p style="color: white;">The power of design to shape understanding and belief</p>
                    </div>
                </div>
                <div class="pic">06</div>
                <div class="desc">
                    <div class="head">
                        <h4 style="color: rgb(175, 28, 28);">/  </h4>CONTACT
                    </div>
                    <div class="para">
                        The power of design to shape understanding and belief
                    </div>

                </div>
                <div class="submit">
                    <input type="text" placeholder="YOUR NAME" id="name">
                    <input type="email" placeholder="YOUR EMAIL" id="name">
                    <select id="cars" name="cars" >
                        <option hidden> WHAT ARE YOU INTERESTED IN? </option>
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                    </select>
                    <input type="textarea" placeholder="WRITE YOUR  MESSAGE HERE"id="msg">
                    <input type="submit" id="sub">
                </div>
                <div class="desc" style="background-color: rgb(175, 28, 28);">
                    <div class="head">
                        <h4>"</h4>
                    </div>
                    <div class="para">
                        <i class="fa-location-dot" style="color: #ffffff;"></i>
                        <div>Our Studio</div>
                        <div>General Enquiries</div>
                        <div>Call Us Today</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>